<html>
    <head>
        <title>Excited</title>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
        <style>
            body{
                background-image:url('game1/exit.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                height:100vh;
                overflow: hidden;
            }

            h1{
                font-size: 40px;
                font-family: 'Fugaz One', cursive;
                position: absolute;
                text-shadow: 15px 15px 15px #870E0E;
                top: 39%;
                left: 85px;

            }
            .divide{
                font-family: 'Shojumaru', cursive;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <h1>
            WORK IN PROGRESS<br><span class="divide">ENJOY THE OTHER <br>TWO GAMES TILL THEN</span></h1>
        </h1>
    </body>
    
    
</html>
