<html>
    <head>
        <title>Excited</title>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-image:linear-gradient(to bottom right, red, white),url('exit.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                height:100vh;
            }

            h1{
                font-size: 97px;
                font-family: 'Fugaz One', cursive;
                position: absolute;
                text-shadow: 15px 15px 15px #870E0E;
                top: 39%;
                left: 85px;

            }
        </style>
    </head>
    <body>
        <h1>
            DONT BE TOO EXCITED BUDDY!!!
        </h1>
    </body>
    
    
</html>
