<html>
    <head>
        <title>Welcome To Tetris Game</title>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width ,user-scalable=no, initial-scale=1.0">
    <style>
        body{
            background-image: url(tetrisCover1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-size: 20px;
            overflow: hidden;
            color: #fff;
        }
        .back{
            background-size: cover;
            height:100vh;
            width: 100vw;
            background-repeat: none;
        }
        .text{
            font-family: 'Acme', sans-serif;
            color: white;
            font-size: 22px;
            word-spacing: 5px;
            text-align: center;
            margin-top: 40px;
        }
        .text:hover{
            transform: scale(1.28);
        }
        .button{
            text-decoration: none;
            font-size: 35px;
            font-family: 'Alfa Slab One', cursive;
            display: inline-block;
            position: absolute;
            border-radius: 30px;
            /*background-image: linear-gradient(to right,rgba(12, 86, 165),rgba(138, 193, 251));*/
            padding: 30px;
            border: 5px solid black;
            color: black;
            top:65% ;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .colorChange{
            animation: colorChangeGame 1s infinite;
        }

        @keyframes colorChangeGame{
        0%{background-color: #FEE020  ;
            box-shadow: 7px  7px 10px white; }
        50%{background-color:white;
            box-shadow: 7px  7px 10px #FEE020  ; }
            100%{background-color: #FEE020   ;
            box-shadow: 7px  7px 10px white;}
        }
        @media all and (max-width: 400px){
            .text {
                font-family: 'Acme', sans-serif;
                color: white;
                font-size: 50%;
                text-align: center;
                margin: 15px 50px;
            }
        }
    </style>
    </head>

    <body>
        <h1 class="text">IF TETRIS HAS TAUGTH ME ANYTHING IT'S THAT ERRORS PILE UP AND ACCOMPLISHMENTS DISSAPEAR</h1>
        <a href="level1/index1.html" class="button colorChange">START <br>GAME</a>
    </body>
</html>
